.tools-container {
  width: 620px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tool-container {
  display: inline-block;
  width: 160px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.tool-mobile-container {
  width: 100%;
  height: calc((100vh - 75px)/3);
  text-align: center;
  background-color: white;
  margin-bottom: 5px;
}

.bottom-tool-container {
  margin-bottom: 0px;
}

.big-icon {
  font-size: 140px;
  color: #7e7e7e;
}

.mobile-big-icon {
  margin-top: calc((((100vh - 75px)/3) - 80px)/2);
  margin-right: 20px;
  font-size: 80px;
  background: -webkit-linear-gradient(#db4747, #e98f47);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.big-icon:hover {
  background: -webkit-linear-gradient(#db4747, #e98f47);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tool-text {
  font-size: 24px;
  color: #7e7e7e;
}

.tool-mobile-text {
  position: relative;
  top: -20px;
  font-size: 24px;
  color: #7e7e7e;
  display: inline-block;
}
