.count-container {
  text-align: center;
  width: 60px;
  margin: 10px;
  display: inline-block;
}

.logo {
  width: 40px;
  display: inline-block;
  margin: 10px;
  margin-left: 0px;
}

.visitors {
  font-size: 12px;
  margin-top: 0px;
}

.count {
  font-size: 32px;
  font-weight: bold;
  margin-top: -16px;
}

.progress-container {
  width: 60px;
  margin-top: -35px;
  margin-left: 4px;
}
progress {
  border-radius: 2px;
  width: 100%;
  height: 12px;
  margin-left: -11.5%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
progress::-webkit-progress-bar {
  background-color: #7e7e7e;
  border-radius: 2px;
}
progress::-webkit-progress-value {
  background-color: #0ec04a;
  border-radius: 2px;
}
progress::-moz-progress-bar {
  /* style rules */
}
