.center-editPassword {
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}
.center-editPassword input {
  margin-left: 0px;
}
.center-editPassword button {
  margin-left: 0px;
}
.eye-icon-editPassword {
  float: right;
  margin-top: -33px;
  color: #7e7e7e;
}
.back-editPassword {
  width: 36px;
  float: left;
}
.title-editPassword {
  text-align: center;
}
.success-editPassword {
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #4f8a10;
  background-color: #dff2bf;
}
.fa-check-circle:before {
  padding-right: 5px;
}
.circle-editPassword {
  display: inline;
}
.success-text-editPassword {
  display: inline;
}

.error-editPassword {
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #d8000c;
  background-color: #ffbaba;
}
.fa-exclamation-triangle:before {
  padding-right: 5px;
}
.triangle-editPassword {
  display: inline;
}
.error-text-editPassword {
  display: inline;
}
