.center-newPassword {
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}
.center-newPassword input {
  margin-left: 0px;
  width: 190px;
}
.center-newPassword button {
  margin-left: 0px;
}
.home-newPassword {
  width: 36px;
  float: left;
}
.eye-icon-newPassword {
  float: right;
  margin-top: -33px;
  color: #7e7e7e;
}

.success-newPassword {
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #4f8a10;
  background-color: #dff2bf;
}
.fa-check-circle:before {
  padding-right: 5px;
}
.circle-newPassword {
  display: inline;
}
.success-text-newPassword {
  display: inline;
}

.error-newPassword {
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #d8000c;
  background-color: #ffbaba;
}
.fa-exclamation-triangle:before {
  padding-right: 5px;
}
.triangle-newPassword {
  display: inline;
}
.error-text-newPassword {
  display: inline;
}
