.center-reset {
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}
.center-reset input {
  margin-left: 0px;
  width: 190px;
}
.center-reset button {
  margin-left: 0px;
}
.back-reset {
  width: 36px;
  float: left;
  margin-top: 0px;
}

.success-reset {
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #4f8a10;
  background-color: #dff2bf;
}
.fa-check-circle:before {
  padding-right: 5px;
}
.circle-reset {
  display: inline;
}
.success-text-reset {
  display: inline;
}

.error-reset {
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #d8000c;
  background-color: #ffbaba;
}
.fa-exclamation-triangle:before {
  padding-right: 5px;
}
.triangle-reset {
  display: inline;
}
.error-text-reset {
  display: inline;
}
