.pass-text {
  width: 260px;
  margin: 0 auto 0 auto;
  padding: 20px;
}

.pass-text-bg {
  border-radius: 5px 5px 0px 0px;
  width: calc(100% - 20px);
  margin: 20px 10px 0 10px;
  background-color: black;
}

.pass-qr {
  width: 260px;
  margin: 0 auto 0 auto;
  padding: 20px;
}

.pass-qr-bg {
  border-radius: 0px 0px 5px 5px;
  width: calc(100% - 20px);
  margin: 3px 10px 0 10px;
  background-color: black;
}

.pass-title {
  font-size: 24px;
  margin-top: -5px;
}

.end-date {
  margin-top: -20px;
  margin-bottom: -20px;
  display: inline-block;
}

.cost {
  margin-top: -20px;
  display: inline-block;
  margin-left: 50px;
  margin-bottom: -20px;
}

.owner {
  margin-bottom: -20px;
}

.pass-label {
  color: #7e7e7e;
}

.pass-value {
  margin-top: -15px;
  font-size: 20px;
}

.pass-picture {
  margin-left: 10px;
  border-radius: 2px;
}
