{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adyen/adyen-web": "^3.20.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.4",
    "country-state-city": "^1.0.5",
    "date-fns": "^2.16.1",
    "eslint": "^7.14.0",
    "history": "^5.0.0",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-image-crop": "^8.6.6",
    "react-qr-code": "^1.0.3",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "react-test-renderer": "^17.0.1",
    "timezone-mock": "^1.1.3"
  }
}
